:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-light: #a4a2a2;
  --grey: hsl(0, 0%, 20%);
  --dark-grey: #1f1f1f;
  --off-black: #141414;
  --green-light: #5c8794;
  --pink: #ff2fc8;
  --black: #000000;
  --blue: #1095c1;
}

html {
  background-color: var(--off-black);
  body {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      background-color: var(--dark-grey);
      max-width: 100%;
      padding: 20px;
      border-radius: 10px;
      gap: 10px;
      figure {
        img {
          border-radius: 50%;
          width: 80px;
        }
      }
      h1 {
        margin-top: 10px;
        font-size: 20px;
        color: var(--white);
        font-weight: 600;
      }
      h1 + span {
        color: var(--green);
        font-size: 14px;
        font-weight: 600;
      }
      span {
        margin-top: 10px;
        font-size: 14px;
        color: var(--grey-light);
        margin-bottom: 10px;
      }
      .group-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        button {
          background-color: var(--grey);
          border-radius: 5px;
          padding: 12px;
          font-size: 12px;
          font-weight: 700;
          border: none;

          background-size: 200% 0.08em;
          background-position: 200% 100%;
          background-repeat: no-repeat;
          transition: background-size 0.3s, background-position 0.3s 0.3s;

          &:hover {
            box-shadow: 0px 0px 7px var(--white) inset;
            transition: background-size 0.3s 0.3s, background-position 0.3s;
            background-size: 200% 100%;
            background-position: 100% 100%;
            .icon {
              color: var(--white);
            }
            &:nth-child(1) {
              background-image: linear-gradient(var(--grey-light) 0 0);
            }
            &:nth-child(2) {
              background-image: linear-gradient(var(--green-light) 0 0);
            }
            &:nth-child(3) {
              background-image: linear-gradient(var(--blue) 0 0);
            }
            &:nth-child(4) {
              background-image: linear-gradient(var(--black) 0 0);
            }
            &:nth-child(5) {
              background-image: linear-gradient(var(--pink) 0 0);
            }
            .icon {
              transform: rotateY(360deg);
            }
          }
          a {
            z-index: 1;
            text-decoration: none;
            color: var(--white);
            .icon {
              transition: transform 0.5s ease;
              margin-right: 5px;
              color: var(--off-black);
            }
          }
        }

        .frontend-mentor {
          .frontend-mentor-icon {
            padding: 2px;
            width: 8px;
            border-radius: 2px;
            mix-blend-mode: multiply;
          }
        }
      }
    }
  }
}
